# demo-struts2-jpa-hibernate

demo-struts2-jpa-hibernate-parent/: pom.xml
demo-struts2-jpa-hibernate-socle/: pom.xml
demo-struts2-jpa-hibernate-socle/src/main/java/com/capgemini/metier/: SM.java
demo-struts2-jpa-hibernate-socle/src/main/java/com/capgemini/presentation/struts/action/: ParentAction.java
demo-struts2-jpa-hibernate-socle/src/main/java/com/capgemini/presentation/struts/interceptor/: ExceptionInterceptor.java
demo-struts2-jpa-hibernate-socle/src/main/java/com/capgemini/technique/db/: DbInit.java
demo-struts2-jpa-hibernate-socle/src/main/java/com/capgemini/technique/entitycleaner/: EntityCleaner.java  EntityCleanerAspect.java
demo-struts2-jpa-hibernate-socle/src/main/java/com/capgemini/technique/erreur/: ErreurMetier.java  ErreursMetierAspect.java  MetierException.java  TechniqueException.java
demo-struts2-jpa-hibernate-socle/src/main/java/com/capgemini/technique/util/: FileUtil.java  ObjectUtil.java
demo-struts2-jpa-hibernate-web/: pom.xml
demo-struts2-jpa-hibernate-web/src/main/java/com/capgemini/demo/action/struts/: DetailVoitureAction.java  RechercheVoitureAction.java
demo-struts2-jpa-hibernate-web/src/main/java/com/capgemini/demo/om/: Marque.java  RechercheVoiture.java  ScrudVoiture.java  Voiture.java
demo-struts2-jpa-hibernate-web/src/main/java/com/capgemini/demo/sm/: SMMarque.java  SMVoiture.java
demo-struts2-jpa-hibernate-web/src/main/java/com/capgemini/demo/sm/impl/: SMMarqueImpl.java  SMVoitureImpl.java
demo-struts2-jpa-hibernate-web/src/main/resources/: aop.spring.xml  jdbc.properties  jpa.spring.xml  logback.xml  metier.spring.xml  struts.spring.xml  struts.xml  web.spring.xml
demo-struts2-jpa-hibernate-web/src/main/resources/com/capgemini/demo/: package.properties
demo-struts2-jpa-hibernate-web/src/main/resources/com/capgemini/demo/action/: package.properties
demo-struts2-jpa-hibernate-web/src/main/resources/com/capgemini/demo/action/struts/: DetailVoitureAction-validation.xml  DetailVoitureAction.properties  RechercheVoitureAction.properties
demo-struts2-jpa-hibernate-web/src/main/resources/com/capgemini/demo/db/: demodb.properties  demodb.script  lisez_moi.txt
demo-struts2-jpa-hibernate-web/src/main/resources/template/xhtml/: controlfooter.ftl  controlheader-core.ftl
demo-struts2-jpa-hibernate-web/src/main/webapp/: detailVoiture.jsp  erreur.jsp  index.html  rechercheVoiture.jsp
demo-struts2-jpa-hibernate-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
demo-struts2-jpa-hibernate-web/src/main/webapp/css/: BrightSide.css  style.css
demo-struts2-jpa-hibernate-web/src/main/webapp/decorators/: templateSiteMesh.jsp
demo-struts2-jpa-hibernate-web/src/main/webapp/js/properties/: messages_fr.properties
