criteres.recherche = Critères de recherche


action.voir 		= Voir
action.rechercher 	= Rechercher
action.creer 		= Créer
action.modifier		= Modifier
action.supprimer	= Supprimer
action.retour		= Retour
action.annuler		= Annuler
