erreur.titre = Erreur technique
erreur.technique.inattendue = Erreur technique inattendue

erreur.titre = Les erreurs suivantes sont survenues :


RG001 = Il existe déjà une voiture avec cette référence
RG002 = Lorque l''énergie est du diesel, la puissance fiscale doit être supérieure à 5





# ============== Template ==============

logo1 = Capgemini
logo2 = NTIC
logo3 = Demo
slogan = Strut² jpa hibernate spring

footer.left1 = Communauté Ingénierie du logiciel
footer.left2 = WIKI

footer.right1 = NTIC 



