# Propriétés JDBC pour l'accès à la base de données
# Utilisé par le bean propertyConfigurer de applicationContext.xml

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${user.home}/.demodb/demodb;shutdown=true
jdbc.username=sa
jdbc.password=
