titre = Détail voiture

marque 				= Marque
modele 				= Modèle
puissance.fiscale 	= Puissance fiscale
reference 			= Référence
energie 			= Energie
nb.portes 			= Nb de portes


validation.voiture.marque.obligatoire = La marque est obligatoire
validation.voiture.modele.obligatoire = Le modèle est obligatoire