<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.capgemini</groupId>
		<artifactId>demo-struts2-jpa-hibernate-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../demo-struts2-jpa-hibernate-parent</relativePath>
	</parent>

	<artifactId>demo-struts2-jpa-hibernate-web</artifactId>
	<packaging>war</packaging>
	<name>demo-struts2-jpa-hibernate-web</name>
	<description>Projet web de demo</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.capgemini</groupId>
			<artifactId>demo-struts2-jpa-hibernate-socle</artifactId>
			<version>${demo.version}</version>
		</dependency>
	</dependencies>
</project>