<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
  	<parent>
		<groupId>com.capgemini</groupId>
		<artifactId>demo-struts2-jpa-hibernate-parent</artifactId>
		<version>0.0.1</version>
	</parent>
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.capgemini</groupId>
  	<artifactId>demo-struts2-jpa-hibernate-web</artifactId>
  	<packaging>war</packaging>
  	<name>demo-struts2-jpa-hibernate-web</name>
  	<version>${demo.version}</version>
  	<description>Projet web de demo</description>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.capgemini</groupId>
			<artifactId>demo-struts2-jpa-hibernate-socle</artifactId>
			<version>${demo.version}</version>
		</dependency>
	</dependencies>
</project>